console.log("-----EJERCICIO 1-----")

function contrasenaValida(contrasena) {
    if (contrasena === "2Fj(jjbFsuj" || contrasena === "eoZiugBf&g9") {
        return true;
    } else {
        return false;
    }
}

contrasenaValida("2Fj(jjbFsuj") // true 
contrasenaValida("eoZiugBf&g9") // true 
contrasenaValida("hola") // false 
console.log("-----------------\n")

console.log("-----EJERCICIO 2-----")

function calcularImpuestos(edad, ingresos) {
    if (edad >= 18 && ingresos >= 1000) {
        return ingresos * 0.40;
    } else {
        return 0;
    }
}

calcularImpuestos(40, 10000) // 4000 
calcularImpuestos(17, 5000) // 0 
calcularImpuestos(30, 500) // 0 
console.log("-----------------\n")

console.log("-----EJERCICIO 3-----")
 
function bmi(peso, altura) {
    let result = 0 
result = peso / (math.pow(altura, 2)); 
 
    if (result < 18.5) { 
        return "Bajo de peso";
    } else if (result >= 18.5 && result <= 24.9) { 
        return "Normal";
    } else if (result >= 25 && result <= 29.9) { 
        return "Sobrepeso";
    } else if (result >= 30) { 
        return "Obeso";
    }
}

bmi(65, 1.8) // "Normal" 
bmi(72, 1.6) // "Sobrepeso" 
bmi(52, 1.75) //  "Bajo de peso" 
bmi(135, 1.7) // "Obeso" 
console.log("-----------------\n")

console.log("-----EJERCICIO 4-----") 

function imprimirArreglo(...elementos) {
    for (let i = 0; i < elementos.length; i++) {
        console.log(elementos[i]);
    }
}
imprimirArreglo(1, "Hola", 2, "Mundo")

console.log("-----------------\n")

console.log("-----EJERCICIO 5-----")

function fizzBuzz(numero) {
    if (numero % 3 === 0 && numero % 5 === 0) {
        return "fizzbuzz";
    } else if (numero % 3 === 0) {
        return "fizz";
    } else if (numero % 5 === 0) {
        return "buzz";
    } else {
        return numero;
    }
}

 
fizzBuzz(6); // "fizz"
fizzBuzz(20); // "buzz"
fizzBuzz(30); // "fizzbuzz"
fizzBuzz(8); // 8
console.log("-----------------\n") 

console.log("-----EJERCICIO 6-----") 
function numeroDeAes(cadena) {
    let contador = 0;
    for (let i = 0; i < cadena.length; i++) {
        if (cadena[i].toLowerCase() === 'a') {
            contador++;
        }
    }
    return contador;
}
console.log(numeroDeAes("abracadabra")) // 5
console.log(numeroDeAes("etinol")) // 0
console.log(numeroDeAes("")) // 0
console.log("-----------------\n") 
 
console.log("-----EJERCICIO 7-----") 
 
function numeroDeCaracteres(cadena, caracter) {
    let contador = 0;
    for (let i = 0; i < cadena.length; i++) {
        if (cadena[i] === caracter) {
            contador++;
        }
    }
    return contador;
}
 console.log(numeroDeCaracteres("Hola Mundo", "o")) // 2
console.log(numeroDeCaracteres("MMMMM", "m")) // 0
console.log(numeroDeCaracteres("eeee", e)) // 4
console.log("-----------------\n") 
 
console.log("-----EJERCICIO 8-----") 
 
function sumarArreglo(arreglo) {
    let suma = 0;
    for (let i = 0; i < arreglo.length; i++) {
        suma += arreglo[i];
    }
    return suma;
}
 console.log(sumarArreglo([3, 1, 2])) // 6
console.log(sumarArreglo([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])) // 55
console.log(sumarArreglo([])) // 0
console.log("-----------------\n") 
 
console.log("-----EJERCICIO 9-----") 
 
function multiplicarArreglo(arreglo) {
    let producto = 1;
    for (let i = 0; i < arreglo.length; i++) {
        producto *= arreglo[i];
    }
    return producto;
}
 console.log(multiplicarArreglo([4, 1, 2, 3])) // 24
console.log(multiplicarArreglo([1, 2, 3, 4, 5, 6, 7, 8])) // 40320
console.log(multiplicarArreglo([])) // 1
console.log("-----------------\n") 
 
console.log("-----EJERCICIO 10-----") 
 
function capitalizar(cadena) {
    if (cadena.length === 0) {
        return cadena; // Retorna la cadena vacía si no tiene caracteres
    }
    return cadena.charAt(0).toUpperCase() + cadena.slice(1);
}
console.log(capitalizar("pedro")) // "Pedro"
console.log(capitalizar("hola mundo")) // "Hola mundo"
console.log(capitalizar("")) // ""
